<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 5%;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: #f2d24c;
      /* background-color: #e8e820; */
    }
    *{
      /* padding: 0;
      margin: 0; */
      /* box-sizing: border-box; */
    }
    .card{
      width: 380px;
      background-color: #fff;
      position: relative;
      left: 35%;
      margin-top: 5%;
      border-radius: 20px;
      border-style: solid;
      border-width: 2px 10px 10px 2px;
    }

    img{
      padding: 22px;
      
    }

    .img,img{
      border-radius: 30px;
    }

    #para{
      font-weight: 500;
    }

    #heading{
      display: inline;
      background-color: #f2d24c;
      position: relative;
      left: 20px;
      padding: 5px;
      border-radius: 5px;
      text-align: center;
      font-weight: bolder;

    }

    p,h3{
      padding-left: 22px;
    }

    #content{
      @font-face {
        font-family:Figtree-Italic-VariableFont_wght.ttf;
        src: url('assets\fonts\Figtree-Italic-VariableFont_wght.ttf');
      }
      color: gray;
    }
    #avatar{
      display: inline;
      position: relative;
    }
    span{
      position: absolute;
      bottom: 50px;
      font-weight: bolder;
      
    }
  </style>
</head>
<body>

  <div class="card">
    <a href="#" class="img"><img src="assets/images/illustration-article.svg" alt=""></a>
    <div>
      <h4 id="heading">Learning</h4>
      <p id="para">Published 21 Dec 2023</p>
      <h3>HTML & CSS Foundations</h3>
      <p id="content">These language are the backbone of every website, defining structure, content, and presentation</p>
    </div>
    <div>
      <a href="#" id="avatar"><img src="assets/images/image-avatar.webp" alt=""></a>
      <span>Greg Hooper</span>
    </div>
  </div>

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Syed Sameer</a>.
  </div>
</body>
</html>